<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/styles.css">
<script src="https://kit.fontawesome.com/486ebc0d41.js" crossorigin="anonymous"></script>

<body>
    <center>
        <ul>
            <li class="navbar-item"><a href="./index.html">Home</a></li>
            <li class="navbar-item"><a href="./login.html">Login</a></li>
            <li class="navbar-item"><a href="./catalog_page.html">Catalog</a></li>
            <li class="navbar-item"><a href="./aboutus.html">About</a></li>
            <li class="navbar-item"><a href="./contactus.html">Contact</a></li>
        </ul>
    </center>
<head><title>Books-R-Us: About</title></head>
    <header>
        <marquee><p><i>Coming soon to locations near you</i></p></marquee>
    </header>
     
    <img src="images/shelved_books.png" style="float:right;">
    <div class="jumbotron">
                <h1>Books-R-Us: About</h1>
                <hr>
                <p>Books for everyone! The one stop book store for you. Browse our special catalogs to view our books. Read an excerpt and add to cart!</p>
    </div>


<body>
        <div class="row row-content">
            <div>
                <h2>Our History</h2>
                <p>Started in 2010, Books-R-Us quickly established itself as a literary icon par excellence in India. With its unique brand of world fusion literature that can be found nowhere else, it enjoys patronage from the A-list clientele in India.  Featuring four of the best authors in the world, you never know what will arrive on your doorstep the next time you visit us.</p>
                <p>The store traces its humble beginnings to <em>The Reading Nook</em>, a successful chain started by our CEO, Mr. Peter Pan, that featured for the first time the world's best literature on paper.</p>
            </div>
            <div>
                <div class="card">
                    <h3 class="card-header bg-primary text-white">Facts At a Glance</h3>
                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-6">Started</dt>
                            <dd class="col-6">3 Feb. 2013</dd>
                            <dt class="col-6">Major Stake Holder</dt>
                            <dd class="col-6">HK Fine Foods Inc.</dd>
                            <dt class="col-6">Last Year's Turnover</dt>
                            <dd class="col-6">$1,250,375</dd>
                            <dt class="col-6">Employees</dt>
                            <dd class="col-6">40</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card card-body bg-light">
                    <blockquote class="blockquote">
                        <p class="mb-0">You better keep the books coming cause I'm hungry for more</p>
                        <footer class="blockquote-footer">Yogi Berra,
                            <cite title="Source Title">The Wit and Wisdom of Yogi Berra,
                            P. Pepe, Diversion Books, 2014</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>


        <div class="row row-content">
            <div>
                <h2>Corporate Leadership</h2>
                <h3>Peter Pan <small>Chief Epicurious Officer</small></h3>
                
                
                <p><div class="d-none d-sm-block">Our CEO, Peter, credits his hardworking East Asian immigrant parents who undertook the arduous journey to the shores of America with the intention of giving their children the best future. His mother's wizardy in the library whipping up the best poems with whatever is available inexpensively on the shelves, was his first inspiration to create the fusion prose for which <em>The Reading Nook</em> became well known. He brings his zeal for fusion prose to this store, pioneering cross-cultural literary connections.</div></p>
                

                <h3>Dhanasekaran Witherspoon <small>Chief Finance Officer</small></h3>
                
                
                <p><div class="d-none d-sm-block">Our CFO, Danny, as he is affectionately referred to by his colleagues, comes from a long established family tradition in paper and ink. His experiences in a paper factory in the Australian outback gave him great appreciation for varieties of bark sources. As he puts it in his own words, <em>Everything that runs, wins, and everything that stays, pays!</em></div></p>
                

                <h3>Agumbe Tang <small>Chief Ink Officer</small></h3>
                
                
                <p><div class="d-none d-sm-block">Blessed with the most discerning imaginative sense, Agumbe, our CIO, personally ensures that every prose that we serve meets his exacting vision. Our authors dread the mind lashing that ensues if their prose does not meet his exacting standards. He lives by his motto, <em>You click only if you survive my ink.</em></div></p>
                

                <h3>Alberto Somayya <small>Executive Author</small></h3>
                
                
                <p><div class="d-none d-sm-block">Award winning author with wide International experience having worked closely with whos-who in the literary world, he specializes in creating mind-blowing Indo-Italian fusion experiences. He says, <em>Put together the authors from the two craziest cultures, and you get a winning hit! Amma Mia!</em></div></p>
                

            </div>
       </div>
       <div class="row row-content">
           <div>
               <h2>Facts &amp; Figures</h2>
               <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>&nbsp;</th>
                            <th>2013</th>
                            <th>2014</th>
                            <th>2015</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Employees</th>
                            <td>15</td>
                            <td>30</td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <th>Guests Served</th>
                            <td>15000</td>
                            <td>45000</td>
                            <td>100,000</td>
                        </tr>
                        <tr>
                            <th>Special Events</th>
                            <td>3</td>
                            <td>20</td>
                            <td>45</td>
                        </tr>
                        <tr>
                            <th>Annual Turnover</th>
                            <td>$251,325</td>
                            <td>$1,250,375</td>
                            <td>~$3,000,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
           </div>
       </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./login.html">Login</a></li>
                        <li><a href="./catalog_page.html">Catalog</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Chennai, Tamil Nadu<br>
		              India<br>
		              <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br><br>
		              <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br><br>
		              <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:books.r.us@gmail.com">books.r.us@gmail.com</a><br><br>
		           </address>
                </div>
                <div>
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="mailto:"><i class="fa fa-envelope fa-lg"></i></a>
                    </div>
                </div>
           </div>         
                <div>
                    <p>© Copyright 2019 Books-R-Us</p>
                </div>
        </div>
    </footer>
    
</body>

</html>
