<!DOCTYPE html>
<html>
<!----meta name="viewport" content="width=device-width, initial-scale=1"---->
<link rel="stylesheet" href="styles.css">
<script src="https://kit.fontawesome.com/486ebc0d41.js" crossorigin="anonymous"></script>

<body>

<head><title>Books-R-Us: Catalog</title></head>
    <header>
       <marquee><p><i>Coming soon to locations near you</i></p></marquee>
   </header>
   <img src="images/shelved_books.png" style="float:right;">
   <div class="jumbotron">
       <h1>Books-R-Us: Catalog</h1>
       <hr>
       <p>Books for everyone! The one stop book store for you. Browse our special catalogs to view our books. Read an excerpt and add to cart!</p>
   </div>


<div class="container">
    <div class="row row-content align-items-center">
        <div>
            <h3>This Month's Promotions</h3>
        </div>
        <div>
            <h2>September Discounts!</h2>
            <p>Browse these catalogs for September Discounts</p>
        </div>
    </div>


    <div class="row row-content align-items-center">
        <div>
            <h3>Best Sellers</h3>
        </div>
        <div >
            <h2></h2>
            <p>Featuring the best sellers list, from fantasies to horrors, from romances to action, find the best of them all here! Check out which books are selling like hotcakes!</p>
        </div>
    </div>

    <div class="row row-content align-items-center">
        <div>
            <h3>Highest Rated</h3>
            <p>Check out the most popular of books that take YOU to your wildest dreams </p>
        </div>
    </div>
</div>

<footer >
    <div class="container">
        <div class="row">             
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li><a href="./index.html" target="_parent">Home</a></li>
                    <li><a href="./login.html" target="_parent">Login</a></li>
                    <li><a href="./catalog_page.html">Catalog</a></li>
                    <li><a href="./aboutus.html" target="_parent">About</a></li>
                    <li><a href="./contactus.html" target="_parent">Contact</a></li>
                </ul>
                <h5>Our Address</h5>
                <address>
                  121, Clear Water Bay Road<br>
                  Chennai, Tamil Nadu<br>
                  India<br>
                  <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br><br>
                  <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br><br>
                  <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:books.r.us@gmail.com">books.r.us@gmail.com</a><br><br>
               </address>
            </div>
            <div>
                <div class="text-center">
                    <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                    <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                    <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                    <a class="btn btn-social-icon btn-google" href="mailto:"><i class="fa fa-envelope fa-lg"></i></a>
                </div>
            </div>
       </div>         
            <div>
                <p>© Copyright 2019 Books-R-Us</p>
            </div>
    </div>
</footer>



</html>